# ZKCoronavirus

coronavirus/: .project  pom.xml
coronavirus/src/main/java/coronavirus/composer/: BarStackedComposer.java  Pie3DComposer.java
coronavirus/src/main/java/coronavirus/controller/: CountryStatisticsController.java
coronavirus/src/main/java/coronavirus/data/: BarStackedData.java  CountryStatsData.java
coronavirus/src/main/java/coronavirus/model/: CountryStatistic.java
coronavirus/src/main/java/coronavirus/viewmodel/: CountryStatisticsViewModel.java
